{
  "ConnectionStrings": {
    "mysqlConnection": "Server=containers-us-west-55.railway.app;Database=railway;Port=5561;user=root;password=WAZLAvgBsAwhfs2Ll0Un"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "TokenAuth",
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456"
  }
}
